25x5
*-------[ EMPTY ]-------*
   Press Tab to change
  the reminder settings
      for this task
*-----------------------*


25x9
*-------[ 1 / 3 ]-------*
   Delay:
    [00]h [00]m [00]s
    [00]d [00]m [00]y

   Offset:
    [00]h [00]m [00]s
    [00]d [00]m [0000]y
*-----------------------*


25x10
*-------[ 2 / 3 ]-------*
   Weekday:
    Sun [ ]   Thu [ ]
    Mon [ ]   Fri [ ]
    Tue [ ]   Sat [ ]
    Wed [ ]
    
   Time:
    [00]h [00]m [00]s
*-----------------------*


31x18
*----------[ 3 / 3 ]----------*
   Month:
    Jan [ ] May [ ] Sep [ ]
    Feb [ ] Jun [ ] Oct [ ]
    Mar [ ] Jul [ ] Nov [ ]
    Apr [ ] Aug [ ] Dec [ ]

   Day:
      <*> 1 2 3 4 5 6 7
       1 [x x x x x x x]
       8 [x x x x x x x]
      15 [x x x x x x x]
      22 [x x x x x x x]
      29 [x x x        ]

   Time:
       [00]h [00]m [00]s
*-----------------------------*
